footer
    p
        height: 50px
        line-height: 50px
        text-align: center
        background-color: black
        color: #e7a90f

@media (min-width:411px) and (orientation:portrait)
    footer
        p
            font-size: 20px
        
@media (min-width:375px) and (min-height:812px) and (orientation:portrait)
    footer
        p
            font-size: 20px

@media (min-width:768px) and (min-height:1024px) and (orientation:portrait)
    footer
        p
            height: 75px
            line-height: 75px
            font-size: 28px

@media (min-width:1024px) and (min-height:768px) and (orientation:landscape)
    footer
        p
            height: 85px
            line-height: 85px
            font-size: 34px

@media (min-width:1240px)
    footer
        p
            font-size: 16px
    &.down
        position: absolute
        bottom: 0
        left: 0
        width: 100%
