// font-family: 'Mukta Mahee', sans-serif

.clearfix::after
    content: ""
    display: block
    clear: both

div
    &.wrapper
        max-width: 1600px

main
    margin: 10px 0 30px
    display: flex
    flex-direction: row
    justify-content: space-around
    section.Films, section.Tv-series
        h1,h2
            text-align: center
            font-family: 'Mukta Mahee', sans-serif
            margin: 15px 0
        img
            width: 100%
            height: 75vh
        p
            margin: 20px 15px
            font-family: 'Mukta Mahee', sans-serif
            font-size: 18px
            text-align: center
        li
            list-style-type: none
            font-size: 18px
            font-family: 'Mukta Mahee', sans-serif
            text-align: center
    section.cent
        li
            text-align: center        

@media (min-width:411px) and (orientation:portrait)

    main
        section.Films, section.Tv-series
            p
                font-size: 22px
        section.cent, section.cent
            li
                font-size: 22px

@media (min-width:375px) and (min-height:812px) and (orientation:portrait)
    main
        section.Films, section.Tv-series
            p
                font-size: 22px
            li
                font-size: 22px
            img
                height: 50vh
            

@media (min-width:768px) and (min-height:1024px) and (orientation:portrait)
    header
        img
            height: 25vh
    main
        section.Films, section.Tv-series
            h1
                font-size: 60px
            img
                width: 50%
                height: 50vh
                float: left
            li
                font-size: 34px
                text-align: center 
            p
                font-size: 34px
                text-align: left
                   

@media (orientation:landscape) 
    header
        img
            height: 50vh
    main
        section.Films, section.Tv-series
            img
                width: 50%
                height: 100vh
                float: left
            li
                text-align: center
            p
                text-align: left

@media (min-width:1024px) and (min-height:768px) and (orientation:landscape)
    header
        img
            height: 30vh
    main
        section.Films, section.Tv-series
            h1
                font-size: 60px
            h2
                font-size: 40px
            li
                font-size: 28px
            p
                font-size: 28px
            img
                height: 70vh

    .burger
        font-size: 45px

@media (min-width:1366px) and (min-height:1024px) and (orientation:landscape)
    header
        img
            height: 35vh
    main
        section.Films, section.Tv-series
            h1
                font-size: 65px
            h2
                font-size: 50px
                margin: 30px 0
            li
                font-size: 38px
            p
                font-size: 38px

    .burger
        font-size: 55px

@media (min-width:1240px)
    header
        img
            height: 32vh
    main
        // max-width: 1024px
        margin: 0 auto
        section.Films, section.Tv-series
            float: left
            width: 48%
            margin: 0 10px
            h1
                font-size: 40px
            h2
                font-size: 27px
            img
                height: 50vh
                width: 22vw
                margin-right: 15px
            p
                font-size: 20px
